<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        col.cnome {
            background-color: blueviolet;
        }

        col.csexo {
            background-color: brown;
        }

        col.cidade, col.cprof {
            background-color: burlywood;
        }

        caption {
            font-size: 1em;
            font-weight: bolder;
            padding: 8px;
        }

        td,th {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>23</td>
            <td>programadora</td>
        </tr>
        <tr>
            <td>rafael</td>
            <td>M</td>
            <td>20</td>
            <td>jogador</td>
        </tr>
        <tr>
            <td>vitor</td>
            <td>M</td>
            <td>27</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>vinicius</td>
            <td>M</td>
            <td>24</td>
            <td>policial</td>
        </tr>
        <tr>
            <td>leticia</td>
            <td>F</td>
            <td>30</td>
            <td>médico</td>
        </tr>
    </table>
</body>
</html>