<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .conteiner {
           background-color: rgb(255, 228, 195);
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           height: 100vh;
           background-image: url(imagens/imagem-nova.png);
           background-position: center ;
           background-attachment: fixed;
           background-size: cover;
        }

        .nome {
            color: rgb(0, 0, 0);
            
        }

        .sobrenome {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <form action="cadastro.php"  autocomplete="off" method="post" class="conteiner">
        <p class="nome">
            <label for="inome">nome:</label> <input type="text" name="nome" id="inome">
        </p>
        <p class="sobrenome">
            <label for="isobrenome">sobrenome:</label> <input type="text" name="sobrenome" id="isobrenome">
        </p> 
        <p><input type="submit" value="enviar"></p>
    </form>
</body>
</html>